{
  "name": "fantasy-economy-sim",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "typecheck": "pnpm --filter @fantasy-economy-sim/domain build && pnpm -r typecheck",
    "test": "pnpm --filter @fantasy-economy-sim/domain build && pnpm -r test",
    "dev:server": "pnpm --filter @fantasy-economy-sim/server dev",
    "dev:mobile": "pnpm --filter @fantasy-economy-sim/mobile start"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
